{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=TodoApi;Username=postgres;Password=ALex54321"
    }
}
